@import 'global';



html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    border-spacing: inherit;
}

header {
    height: 190px;
    background-color: #000;
    color: #fff;
}

.header__inner-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;

    .slogan {
        font-size: 45px;
        font-weight: 600;
        display: flex;
        justify-content: space-between;
        align-items: center;

        span {
            margin-right: 15px;
            text-shadow: 2px 2px 0px rgb(141, 141, 141);
        }
    }
}

.header__work {
    span {
        padding: 5px 0px;
    }
}

.nav {
    background-color: #ffc61a;
    display: flex;
    justify-content: space-around;

    a {
        font-size: 20px;
        text-transform: uppercase;
        font-weight: 600;
        color: #000;
        padding: 15px 52px;
        line-height: 16px;
        transition: all .3s;
        text-shadow: 1px 1px 0px rgb(117, 117, 117);

        &:hover {
            background-color: rgb(238, 222, 0);
        }
    }
}

.header__work {
    display: flex;
    flex-direction: column;
}

.header__contact {
    a {
        display: block;
        color: #fff;
        font-size: 23px;
        line-height: 30px;

        &:hover {
            color: rgb(238, 222, 0);
        }

    }

}

// =============   slider  ==========================

.slider {
    overflow: hidden;
    border: none;
    max-height: 600px;
}

.slider__item {
    overflow: hidden;
    margin: 0;
    padding: 0;
    height: 100%;

    &-img {
        overflow: hidden;
        height: 600px;
        width: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;

        .slider__item-title {
            position: absolute;
            color: rgb(255, 255, 255);
            top: 50px;
            left: 50px;

            span {
                background-color: rgba(0, 0, 0, 0.7);
                font-size: 70px;
                text-transform: uppercase;
                line-height: 96px;
                padding: 0px 10px;
            }
        }
    }
}

.slick-dots {
    display: flex;
    justify-content: center;
}

.slick-dots li {
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 0px 10px;
    border: 2px solid #fff;

    button {
        font-size: 0;
        border: none;
        text-decoration: none;
        outline: none;
        opacity: 0;
    }
}

.slick-dots {
    position: absolute;
    bottom: 30px;
    left: 0;
    right: 0;

    li.slick-active {
        background-color: #ffc61a;
    }
}

// ========  services  ==================

.services {
    background-color: #ffc61a;
    position: relative;

    &::before {
        position: absolute;
        content: '';
        background-image: url(../img/bg/right.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 500px;
        height: 600px;
        bottom: 0;
        right: 0;
    }
}

.services__wrapper {
    padding: 60px 0px;

    &::before {
        content: '';
        position: absolute;
        background-image: url(../img/bg/light.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        top: 100px;
        width: 600px;
        height: 600px;
        left: -150px;
    }
}

.services__wrapper-inner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.services__wrapper-title {
    font-size: 50px;
    text-transform: uppercase;
    font-weight: 700;
    font-family: 'Lato', sans-serif;
    font-style: italic;
    text-align: center;
    margin-bottom: 50px;

    span {
        background-image: url(../img/title.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        text-shadow: 2px 2px 0px rgb(168, 168, 168);
        position: relative;

        &::after {
            content: '///';
            position: absolute;
            color: #000;
            height: 8px;
            width: 140px;
            left: -150px;
            top: 0;
        }

        &::before {
            content: '\\\\\\';
            position: absolute;
            color: #000;
            height: 8px;
            width: 140px;
            right: -120px;
            top: 0;
        }
    }
}

.services__wrapper-item {
    height: 300px;
    max-width: 285px;
    width: 100%;
    border-radius: 4px;
    margin: 5px;
    background-color: #000;
    position: relative;

    &::after {
        content: '';
        position: absolute;
        height: 3px;
        width: 100%;
        left: 0;
        bottom: 30px;
        background-color: rgb(223, 163, 0);
        transform: translateX(-80%);
        transition: all 1s ease-in-out;
    }

    .linear {
        width: 100%;
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        color: #fff;
        opacity: .8;
        transition: all ease 1s;
    }

    .text {
        position: absolute;
        bottom: 30px;
        left: 20px;
        font-size: 30px;
        margin: 10px 0px;
        color: #fff;
        max-width: 300px;
        width: 100%;
    }
}

.services__wrapper-item:hover {
    a {
        opacity: .5;
        transform: scale(1.1);
        -webkit-transition: 1s ease;
        /* Safari and Chrome */
        -moz-transition: 1s ease;
        /* Firefox 4 */
        -o-transition: 1s ease;
        /* Opera */
    }

    &::after {
        transform: translateX(0);
    }
}


// ========   models   ==============


.models__wrapper {
    padding: 60px 0px;

    .services__wrapper-title {

        span {
            background-image: url(../img/title3.png);
        }
    }
}

.models__slider {
    width: 100%;
}

.models__slider-item {
    height: 200px;
    width: 400px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

// ===========  advantages  ==============

.advantages {
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../img/advantagesBG.jpg);
    width: 100%;
    height: 850px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

}

.advantages__wrapper {
    padding-top: 60px;
}

.advantages__inner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.advantages__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 560px;

    &-img {
        width: 75px;
        height: 100%;


        img {
            width: 100%;
            padding-top: 60px;
        }
    }

    &-text {
        color: #fff;
        font-size: 18px;
        width: 470px;
        margin: 0px 20px;
        padding: 10px 0px;

        p {
            font-size: 25px;
            font-weight: 500;
        }

        span {
            opacity: .7;
            width: 100%;
        }
    }
}

// ==============   profi  ========


.profi__wrapper {
    margin: 60px 0px;

    .services__wrapper-title {
        span {
            background-image: url(../img/title3.png);
        }
    }
}

.profi__slider {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.profi__slider-inem {
    width: 590px;
    height: 300px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    transition: all 1s;

    &:hover {
        transform: scale(1.2);
        box-shadow: 2px 2px 4px rgb(168, 168, 168);

    }
}

.profi__slider-ava {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 600px;

    img {
        height: 100%;
    }
}

.profi__slider-text {
    padding: 10px;
    width: 500px;
    background-color: #fff;
}

.text__name {
    font-size: 25px;

    span {
        text-transform: uppercase;
        font-size: 18px;
        font-weight: 600;

    }
}

.text__content {
    padding-top: 20px;
}



// ===========   comments    ================


.comments {
    padding: 60px 0px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../img/bg/commentsBG.jpg);
    width: 100%;
    height: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

    .services__wrapper-title {
        span {
            text-shadow: 3px 3px 0px #ffc61a;
        }
    }

}



//   РЕШЕНИЕ ПО ВЫРАВНИВАНИЮ ===========
.comments__wrapper {

    .comments__inner {
        .slick-track {
            //  СЛАЙДЕРА ===================
            margin-top: 20px;
            height: 350px;

            margin-right: -15px;

            .slick-active {
                width: 610px !important;
            }
        }

        .slick-list {
            margin-left: 10px;
        }

        //   РЕШЕНИЕ ПО ВЫРАВНИВАНИЮ ===========

        .slick-track .slick-slide+.slick-slide {
            margin-left: 0px; //  СЛАЙДЕРА ===================
        }
    }
}




.comments__item {
    max-width: 550px;
    height: 250px;
    background-color: #fff;
    display: flex !important;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

.comments__item-ava {
    width: 150px;

    img {
        border: 3px solid #ffc61a;
        border-radius: 50%;
        height: 100%;
    }
}

.comments__item-content {
    width: 360px;
    padding-left: 15px;
    line-height: 20px;
}

.content__name {
    display: flex;
    justify-content: space-between;
    align-items: center;

    p {
        font-size: 23px;
        font-weight: 700;
    }
}

.slick-arrow {
    border: none;
    outline: none;
    background: none;
    color: #fff;
    cursor: pointer;


    &.slick-next {
        position: absolute;
        top: 280px;
        left: 70px;
        width: 70px;
        height: 80px;
        mask-size: 80px;
        background-image: url(../img/svg/right_icon.svg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

    }

    &.slick-prev {
        position: absolute;
        top: 280px;
        left: 0px;
        width: 70px;
        height: 80px;
        mask-size: 80px;
        background-image: url(../img/svg/left_icon.svg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        z-index: 5;

    }
}

// ==== button =====

.button {
    display: flex;
    justify-content: center;
    text-transform: uppercase;

    .button__item {
        margin: 0px 30px;
        border-radius: 10px;

        a {
            color: #000;
            font-weight: 900;
            padding: 15px;
            background-color: #ffc61a;

            &:hover {
                background-color: #d3a315;
            }
        }
    }
}


//  footer   ================

.footer {
    background-color: #000;
    color: #fff;
}

.footer__inner {
    padding: 30px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.footer__logo {
    text-align: center;
    max-width: 250px;

    a {
        width: 100%;

        img {
            height: 100px;
        }

    }
}

.footer__social {
    max-width: 330px;

    a {
        margin: 5px;
    }
}


// ==  map  =============

.map{
    position: relative;
}

.contacts__map{
    border: 3px solid #ffc61a;
    text-align: center;
    position: absolute;
    top: 50px;
    left: 150px;
    background-color: #fff;
    height: 200px;
    width: 300px;
    padding: 10px;
    p{
        font-size: 20px;
    }
    span{
        font-weight: 700;
        line-height: 40px;
    }
    a{
        font-size: 20px;
        color: #000;
        &:hover{
            color: #ffc61a;
        }
    }

}










//    scroll  ==========

#topNubex {
	position: fixed;
	right: 45px;
	bottom: 45px;
   }

//    scroll  ==========